# Cloud

./: README.md  build.php  composer.json  pom.xml  version.yml
.github/workflows/: build.yml  maven.yml  release.yml
cloudsystem-api/: pom.xml
cloudsystem-api/src/main/java/de/hydracloud/api/: CloudAPI.java  CloudAPIType.java
cloudsystem-api/src/main/java/de/hydracloud/api/bootstrap/allay/: AllayCloudBootstrap.java
cloudsystem-api/src/main/java/de/hydracloud/api/bootstrap/nukkit/: NukkitCloudBootstrap.java
cloudsystem-api/src/main/java/de/hydracloud/api/bootstrap/waterdogpe/: WaterdogCloudBootstrap.java
cloudsystem-api/src/main/java/de/hydracloud/api/cache/: InGameExtension.java
cloudsystem-api/src/main/java/de/hydracloud/api/event/: CloudEvent.java  EventHandler.java  SimpleEventHandler.java
cloudsystem-api/src/main/java/de/hydracloud/api/event/group/: CloudServiceGroupUpdateEvent.java  DefaultServiceGroupEvent.java
cloudsystem-api/src/main/java/de/hydracloud/api/event/player/: CloudPlayerDisconnectEvent.java  CloudPlayerLoginEvent.java  CloudPlayerUpdateEvent.java  DefaultPlayerEvent.java
cloudsystem-api/src/main/java/de/hydracloud/api/event/service/: CloudServiceRegisterEvent.java  CloudServiceRemoveEvent.java  CloudServiceUpdateEvent.java  DefaultServiceEvent.java
cloudsystem-api/src/main/java/de/hydracloud/api/extensions/: ExtensionManager.java  ExtenstionConfiguartion.java
cloudsystem-api/src/main/java/de/hydracloud/api/extensions/editor/: ConfigReplace.java  ConfigurationFileEditor.java
cloudsystem-api/src/main/java/de/hydracloud/api/extensions/signs/: CloudSignsConfiguration.java
cloudsystem-api/src/main/java/de/hydracloud/api/groups/: GroupManager.java  ServiceGroup.java
cloudsystem-api/src/main/java/de/hydracloud/api/groups/impl/: AbstractGroupManager.java  SimpleServiceGroup.java
cloudsystem-api/src/main/java/de/hydracloud/api/groups/utils/: ServiceType.java
cloudsystem-api/src/main/java/de/hydracloud/api/json/: Document.java
cloudsystem-api/src/main/java/de/hydracloud/api/logger/: LogType.java  Logger.java  LoggerAnsiFactory.java
cloudsystem-api/src/main/java/de/hydracloud/api/network/packet/: CustomPacket.java  QueryPacket.java  RedirectPacket.java  ResponsePacket.java
cloudsystem-api/src/main/java/de/hydracloud/api/network/packet/group/: ServiceGroupCacheUpdatePacket.java  ServiceGroupExecutePacket.java  ServiceGroupUpdatePacket.java
cloudsystem-api/src/main/java/de/hydracloud/api/network/packet/init/: CacheInitPacket.java
cloudsystem-api/src/main/java/de/hydracloud/api/network/packet/player/: CloudPlayerDisconnectPacket.java  CloudPlayerKickPacket.java  CloudPlayerLoginPacket.java  CloudPlayerMessagePacket.java  CloudPlayerSendServicePacket.java  CloudPlayerUpdatePacket.java
cloudsystem-api/src/main/java/de/hydracloud/api/network/packet/service/: ServiceAddPacket.java  ServiceBroadcastMessagePacket.java  ServiceCopyRequestPacket.java  ServiceDispatchCommandPacket.java  ServiceMemoryRequest.java  ServiceRemovePacket.java  ServiceRequestShutdownPacket.java  ServiceStartPacket.java  ServiceUpdatePacket.java
cloudsystem-api/src/main/java/de/hydracloud/api/player/: CloudPlayer.java  PlayerManager.java
cloudsystem-api/src/main/java/de/hydracloud/api/player/impl/: AbstractPlayerManager.java  SimpleCloudPlayer.java
cloudsystem-api/src/main/java/de/hydracloud/api/service/: CloudService.java  ServiceManager.java  ServiceState.java
cloudsystem-api/src/main/java/de/hydracloud/api/service/impl/: SimpleService.java
cloudsystem-api/src/main/java/de/hydracloud/api/version/: GameServerVersion.java
cloudsystem-base/: pom.xml
cloudsystem-database/: pom.xml
cloudsystem-loader/: pom.xml
cloudsystem-modules/: pom.xml
cloudsystem-network/: pom.xml
cloudsystem-plugin/: pom.xml
cloudsystem-plugin/src/main/resources/: nukkit.yml  plugin.json  plugin.yml
cloudsystem-wrapper/: pom.xml
src/hydracloud/cloud/: HydraCloud.php
src/hydracloud/cloud/cache/: InGameModule.php  MaintenanceList.php
src/hydracloud/cloud/command/: Command.php  CommandManager.php
src/hydracloud/cloud/config/: Config.php  Configuration.php
src/hydracloud/cloud/database/: ConnectionPool.php
src/hydracloud/cloud/event/: Cancelable.php  CancelableTrait.php  Event.php  EventManager.php  Listener.php
src/hydracloud/cloud/exception/: ExceptionHandler.php
src/hydracloud/cloud/group/: ServerGroup.php  ServerGroupManager.php
src/hydracloud/cloud/http/: HttpServer.php
src/hydracloud/cloud/language/: DefaultMessages.php  Language.php
src/hydracloud/cloud/loader/: ClassLoader.php
src/hydracloud/cloud/network/: Network.php
src/hydracloud/cloud/player/: CloudPlayer.php  CloudPlayerManager.php
(+385 files in other folders)
